/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50711
 Source Host           : localhost:3306
 Source Schema         : kxtimingdata

 Target Server Type    : MySQL
 Target Server Version : 50711
 File Encoding         : 65001

 Date: 12/07/2018 09:40:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for collect_alarm_info
-- ----------------------------
DROP TABLE IF EXISTS `collect_alarm_info`;
CREATE TABLE `collect_alarm_info`  (
  `collect_time` datetime(0) NOT NULL COMMENT '采集时间',
  `dtu_no` varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `status` int(11) NOT NULL COMMENT '报警类型',
  `extension` varchar(6000) CHARACTER SET gbk COLLATE gbk_chinese_ci NULL DEFAULT NULL COMMENT '报警说明',
  PRIMARY KEY (`collect_time`, `dtu_no`, `meter_address`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = gbk COLLATE = gbk_chinese_ci COMMENT = '报警数据表' ROW_FORMAT = Dynamic PARTITION BY RANGE (TO_DAYS(collect_time))
PARTITIONS 3
SUBPARTITION BY HASH (`meter_address`)
SUBPARTITIONS 20
(PARTITION `p20171101` VALUES LESS THAN (737029) MAX_ROWS = 0 MIN_ROWS = 0 (SUBPARTITION `s20171101_1` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_2` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_3` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_4` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_5` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_6` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_7` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_8` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_9` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_10` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_11` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_12` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_13` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_14` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_15` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_16` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_17` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_18` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_19` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171101_20` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ),
PARTITION `p20171201` VALUES LESS THAN (737060) MAX_ROWS = 0 MIN_ROWS = 0 (SUBPARTITION `s20171201_1` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_2` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_3` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_4` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_5` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_6` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_7` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_8` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_9` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_10` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_11` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_12` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_13` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_14` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_15` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_16` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_17` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_18` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_19` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20171201_20` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ),
PARTITION `p20180201` VALUES LESS THAN (737119) MAX_ROWS = 0 MIN_ROWS = 0 (SUBPARTITION `s20180201_1` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_2` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_3` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_4` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_5` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_6` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_7` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_8` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_9` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_10` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_11` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_12` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_13` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_14` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_15` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_16` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_17` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_18` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_19` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
SUBPARTITION `s20180201_20` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ))
;

-- ----------------------------
-- Table structure for collect_attach_info
-- ----------------------------
DROP TABLE IF EXISTS `collect_attach_info`;
CREATE TABLE `collect_attach_info`  (
  `collect_time` datetime(0) NOT NULL COMMENT '采集时间',
  `dtu_no` varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `a_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相有功电能',
  `b_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相有功电能',
  `c_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相有功电能',
  `a_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相正向有功电能',
  `b_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相正向有功电能',
  `c_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相正向有功电能',
  `a_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相反向有功电能',
  `b_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相反向有功电能',
  `c_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相反向有功电能',
  `a_s_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相感性无功电能',
  `b_s_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相感性无功电能',
  `c_s_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相感性无功电能',
  `total_s_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总感性无功电能',
  `a_c_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相容性无功电能',
  `b_c_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相容性无功电能',
  `c_c_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相容性无功电能',
  `total_c_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总容性无功电能',
  `a_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相视在电能',
  `b_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相视在电能',
  `c_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相视在电能',
  `a_rp_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相无功电能',
  `b_rp_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相无功电能',
  `c_rp_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相无功电能',
  `a_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相反向无功电能',
  `b_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相反向无功电能',
  `c_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相反向无功电能',
  `a_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相正向无功电能',
  `b_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相正向无功电能',
  `c_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相正向无功电能',
  `a_load` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相负荷',
  `b_load` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相负荷',
  `c_load` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相负荷',
  `total_load` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总负荷',
  `voltage_unbalance` decimal(20, 4) NULL DEFAULT NULL COMMENT '电压不平衡率',
  `electricity_unbalance` decimal(20, 4) NULL DEFAULT NULL COMMENT '电流不平衡率',
  `a_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相线损',
  `b_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相线损',
  `c_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相线损',
  `total_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总线损',
  `aver_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT '平均线电压',
  `average_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT '平均相电压',
  `average_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT '平均电流',
  `maximum_demand` decimal(20, 4) NULL DEFAULT NULL COMMENT '最大需量',
  `z_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT '零序电流',
  `z_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT '零序电压 ',
  `breaker` decimal(20, 4) NULL DEFAULT NULL COMMENT '断路器值',
  `total_current_vector` decimal(20, 4) NULL DEFAULT NULL COMMENT '电流矢量和',
  `total_voltage_vecto` decimal(20, 4) NULL DEFAULT NULL COMMENT '电压矢量和',
  PRIMARY KEY (`dtu_no`, `meter_address`, `collect_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = gbk COLLATE = gbk_chinese_ci ROW_FORMAT = Dynamic PARTITION BY LIST (TO_DAYS(collect_time))
PARTITIONS 11
(PARTITION `p20170629` VALUES IN (736874) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170630` VALUES IN (736875) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170701` VALUES IN (736876) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170702` VALUES IN (736877) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170818` VALUES IN (736924) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170819` VALUES IN (736925) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170914` VALUES IN (736951) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170926` VALUES IN (736963) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170930` VALUES IN (736967) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20171009` VALUES IN (736976) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20180201` VALUES IN (737091) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of collect_attach_info
-- ----------------------------

-- ----------------------------
-- Table structure for collect_base_info
-- ----------------------------
DROP TABLE IF EXISTS `collect_base_info`;
CREATE TABLE `collect_base_info`  (
  `collect_time` datetime(0) NOT NULL COMMENT '采集时间',
  `dtu_no` varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `a_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相电流',
  `b_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相电流',
  `c_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相电流',
  `a_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相功率因数',
  `b_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相功率因数',
  `c_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相功率因数',
  `total_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT '总功率因数',
  `total_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相正向有功电能',
  `total_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相反向有功电能',
  `total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总视在电能',
  `total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总无功电能',
  `a_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相电压',
  `b_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相电压',
  `c_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相电压',
  `total_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总视在功率',
  `a_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相视在功率',
  `b_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相视在功率',
  `c_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相视在功率',
  `total_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总无功功率',
  `a_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相无功功率',
  `b_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相无功功率',
  `c_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相无功功率',
  `total_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总有功功率',
  `a_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相有功功率',
  `b_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相有功功率',
  `c_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相有功功率',
  `total_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总正向无功电能',
  `total_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总反向无功电能',
  `total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总有功电能',
  `tip_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '尖时段总有功电能',
  `peak_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '峰时段总有功电能',
  `flat_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '平时段总有功电能',
  `valley_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '谷时段总有功电能',
  `tip_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '尖时段总无功电能',
  `peak_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '峰时段总无功电能',
  `flat_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '平时段总无功电能',
  `valley_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '谷时段总无功电能',
  `tip_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '尖时段总视在电能',
  `peak_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '峰时段总视在电能',
  `flat_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '平时段总视在电能',
  `valley_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '谷时段总视在电能',
  `frequency` decimal(20, 4) NULL DEFAULT NULL COMMENT '频率',
  `uab_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A,B两相线电压',
  `ubc_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B,C两相线电压',
  `uac_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A,C两相线电压',
  PRIMARY KEY (`collect_time`, `dtu_no`, `meter_address`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = gbk COLLATE = gbk_chinese_ci COMMENT = '基础表' ROW_FORMAT = Dynamic PARTITION BY LIST (TO_DAYS(collect_time))
PARTITIONS 21
(PARTITION `p20170314` VALUES IN (736767) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170629` VALUES IN (736874) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170630` VALUES IN (736875) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170701` VALUES IN (736876) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170702` VALUES IN (736877) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170814` VALUES IN (736920) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170816` VALUES IN (736922) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170818` VALUES IN (736924) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170819` VALUES IN (736925) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170820` VALUES IN (736926) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170824` VALUES IN (736930) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170911` VALUES IN (736948) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170912` VALUES IN (736949) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170914` VALUES IN (736951) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170922` VALUES IN (736959) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170926` VALUES IN (736963) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170930` VALUES IN (736967) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20171009` VALUES IN (736976) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20171016` VALUES IN (736983) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20180201` VALUES IN (737091) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20180314` VALUES IN (737132) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of collect_base_info
-- ----------------------------

-- ----------------------------
-- Table structure for collect_other_info
-- ----------------------------
DROP TABLE IF EXISTS `collect_other_info`;
CREATE TABLE `collect_other_info`  (
  `collect_time` datetime(0) NOT NULL COMMENT '采集时间',
  `dtu_no` varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `a_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相电流(二次侧)',
  `b_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相电流(二次侧)',
  `c_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相电流(二次侧)',
  `average_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT '平均电流(二次侧)',
  `z_electricity` decimal(20, 4) NULL DEFAULT NULL COMMENT '零序电流(二次侧)',
  `a_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相功率因数(二次侧)',
  `b_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相功率因数(二次侧)',
  `c_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相功率因数(二次侧)',
  `total_power_factor` decimal(20, 4) NULL DEFAULT NULL COMMENT '总功率因数(二次侧)',
  `a_load` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相负荷(二次侧)',
  `b_load` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相负荷(二次侧)',
  `c_load` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相负荷(二次侧)',
  `total_load` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总负荷(二次侧)',
  `a_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相电压(二次侧)',
  `b_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相电压(二次侧)',
  `c_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相电压(二次侧)',
  `average_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT '平均相电压(二次侧) ',
  `total_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总视在功率(二次侧)',
  `a_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相视在功率(二次侧)',
  `b_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相视在功率(二次侧)',
  `c_ap_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相视在功率(二次侧)',
  `total_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总无功功率(二次侧)',
  `a_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相无功功率(二次侧)',
  `b_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相无功功率(二次侧)',
  `c_reactive_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相无功功率(二次侧)',
  `total_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总有功功率(二次侧)',
  `a_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相有功功率(二次侧)',
  `b_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相有功功率(二次侧)',
  `c_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相有功功率(二次侧)',
  `z_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT '零序电压(二次侧)',
  `tip_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '尖时段总有功电能(二次侧)',
  `peak_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '峰时段总有功电能(二次侧)',
  `flat_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '平时段总有功电能(二次侧)',
  `valley_total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '谷时段总有功电能(二次侧)',
  `tip_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '尖时段总无功电能(二次侧)',
  `peak_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '峰时段总无功电能(二次侧)',
  `flat_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '平时段总无功电能(二次侧)',
  `valley_total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '谷时段总无功电能(二次侧)',
  `tip_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '尖时段总视在电能(二次侧)',
  `peak_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '峰时段总视在电能(二次侧)',
  `flat_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '平时段总视在电能(二次侧)',
  `valley_total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '谷时段总视在电能(二次侧)',
  `collect_interval` decimal(20, 4) NULL DEFAULT NULL COMMENT '频率(二次侧)',
  `breaker` decimal(20, 4) NULL DEFAULT NULL COMMENT '断路器值(二次侧)',
  `a_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相有功电能(二次侧)',
  `b_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相有功电能(二次侧)',
  `c_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相有功电能(二次侧)',
  `total_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总有功电能(二次侧)',
  `a_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相正向有功电能(二次侧)',
  `b_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相正向有功电能(二次侧)',
  `c_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相正向有功电能(二次侧)',
  `total_p_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总正向有功电能(二次侧)',
  `a_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相反向有功电能(二次侧)',
  `b_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相反向有功电能(二次侧)',
  `c_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相反向有功电能(二次侧)',
  `total_r_at_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总反向有功电能(二次侧)',
  `a_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相视在电能(二次侧)',
  `b_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相视在电能(二次侧)',
  `c_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相视在电能(二次侧)',
  `total_ap_a_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总视在电能(二次侧)',
  `a_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相无功电能(二次侧)',
  `b_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相无功电能(二次侧)',
  `c_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相无功电能(二次侧)',
  `total_ap_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总无功电能(二次侧)',
  `a_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相反向无功电能(二次侧)',
  `b_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相反向无功电能(二次侧)',
  `c_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相反向无功电能(二次侧)',
  `total_r_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总反向无功电能(二次侧)',
  `a_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相正向无功电能(二次侧)',
  `b_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相正向无功电能(二次侧)',
  `c_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相正向无功电能(二次侧)',
  `total_p_reat_ee` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总正向无功电能(二次侧)',
  `maximum_demand` decimal(20, 4) NULL DEFAULT NULL COMMENT '最大需量(二次侧)',
  `voltage_unbalance` decimal(20, 4) NULL DEFAULT NULL COMMENT '电压不平衡率(二次侧)',
  `electricity_unbalance` decimal(20, 4) NULL DEFAULT NULL COMMENT '电流不平衡率(二次侧)',
  `uab_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A,B两相线电压(二次侧)',
  `ubc_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B,C两相线电压(二次侧) ',
  `uac_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A,C两相线电压(二次侧)',
  `aver_line_voltage` decimal(20, 4) NULL DEFAULT NULL COMMENT '平均线电压(二次侧)',
  `a_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT 'A相线损(二次侧)',
  `b_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT 'B相线损(二次侧)',
  `c_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT 'C相线损(二次侧)',
  `total_line_loss` decimal(20, 4) NULL DEFAULT NULL COMMENT '3相总线损(二次侧)',
  PRIMARY KEY (`dtu_no`, `meter_address`, `collect_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = gbk COLLATE = gbk_chinese_ci ROW_FORMAT = Dynamic PARTITION BY LIST (TO_DAYS(collect_time))
PARTITIONS 5
(PARTITION `p20170629` VALUES IN (736874) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170630` VALUES IN (736875) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170701` VALUES IN (736876) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20170702` VALUES IN (736877) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p20180201` VALUES IN (737091) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Table structure for collect_total_active_power_minute
-- ----------------------------
DROP TABLE IF EXISTS `collect_total_active_power_minute`;
CREATE TABLE `collect_total_active_power_minute`  (
  `collect_time` datetime(0) NOT NULL COMMENT '采集时间',
  `dtu_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `total_active_power` decimal(20, 4) NULL DEFAULT NULL COMMENT '`3相总有功功率(total_active_power)`',
  PRIMARY KEY (`collect_time`, `dtu_no`, `meter_address`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3相总有功功率每15分钟统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for collect_total_dtu_rows
-- ----------------------------
DROP TABLE IF EXISTS `collect_total_dtu_rows`;
CREATE TABLE `collect_total_dtu_rows`  (
  `collect_date` date NOT NULL,
  `dtu_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `meter_address` int(255) NOT NULL,
  `rows` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`collect_date`, `dtu_no`, `meter_address`) USING BTREE,
  INDEX `idx_date_dtu_adr`(`collect_date`, `dtu_no`, `meter_address`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of collect_total_dtu_rows
-- ----------------------------

-- ----------------------------
-- Table structure for collect_total_p_at_ee_day
-- ----------------------------
DROP TABLE IF EXISTS `collect_total_p_at_ee_day`;
CREATE TABLE `collect_total_p_at_ee_day`  (
  `dtu_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `collect_date` date NOT NULL COMMENT '采集时间',
  `begin_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `end_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `diff_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `peak_total_p_at_ee` decimal(20, 0) NULL DEFAULT NULL COMMENT '峰电量',
  `valley_total_p_at_ee` decimal(20, 0) NULL DEFAULT NULL COMMENT '谷电量',
  `flat_total_p_at_ee` decimal(20, 0) NULL DEFAULT NULL COMMENT '平电量',
  PRIMARY KEY (`dtu_no`, `meter_address`, `collect_date`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3相正向有功电能每天统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for collect_total_p_at_ee_hour
-- ----------------------------
DROP TABLE IF EXISTS `collect_total_p_at_ee_hour`;
CREATE TABLE `collect_total_p_at_ee_hour`  (
  `dtu_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `collect_date` datetime(0) NOT NULL COMMENT '采集时间',
  `begin_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `end_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `diff_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`dtu_no`, `meter_address`, `collect_date`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for collect_total_p_at_ee_month
-- ----------------------------
DROP TABLE IF EXISTS `collect_total_p_at_ee_month`;
CREATE TABLE `collect_total_p_at_ee_month`  (
  `dtu_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `collect_month` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '采集月份',
  `begin_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `end_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `diff_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`dtu_no`, `meter_address`, `collect_month`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3相正向有功电能每月统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for collect_total_p_at_ee_year
-- ----------------------------
DROP TABLE IF EXISTS `collect_total_p_at_ee_year`;
CREATE TABLE `collect_total_p_at_ee_year`  (
  `dtu_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
  `collect_year` int(11) NOT NULL COMMENT '采集年份',
  `begin_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `end_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `diff_total_p_at_ee` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`dtu_no`, `meter_address`, `collect_year`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3相正向有功电能每年统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- View structure for collect_attach_info_2017_08_18
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2017_08_18`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2017_08_18` AS ( select *  from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2017-08-18','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-18','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_attach_info_2017_08_19
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2017_08_19`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2017_08_19` AS ( select *  from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2017-08-19','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-19','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_attach_info_2017_09_14
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2017_09_14`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2017_09_14` AS ( select *  from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2017-09-14','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-14','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_attach_info_2017_09_26
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2017_09_26`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2017_09_26` AS ( select *  from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2017-09-26','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-26','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_attach_info_2017_09_30
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2017_09_30`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2017_09_30` AS ( select *  from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2017-09-30','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-30','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_attach_info_2017_10_09
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2017_10_09`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2017_10_09` AS ( select *  from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2017-10-09','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-10-09','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_attach_info_2018_02_01
-- ----------------------------
DROP VIEW IF EXISTS `collect_attach_info_2018_02_01`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_attach_info_2018_02_01` AS ( select * from kxtimingdata.collect_attach_info where collect_time >= str_to_date('2018-02-01','%Y-%m-%d') and collect_time < date_add(str_to_date('2018-02-01','%Y-%m-%d'), interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_08_14
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_08_14`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_08_14` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-08-14','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-14','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_08_16
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_08_16`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_08_16` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-08-16','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-16','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_08_18
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_08_18`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_08_18` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-08-18','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-18','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_08_19
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_08_19`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_08_19` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-08-19','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-19','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_08_20
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_08_20`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_08_20` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-08-20','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-20','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_08_24
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_08_24`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_08_24` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-08-24','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-08-24','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_09_11
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_09_11`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_09_11` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-09-11','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-11','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_09_12
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_09_12`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_09_12` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-09-12','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-12','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_09_14
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_09_14`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_09_14` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-09-14','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-14','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_09_22
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_09_22`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_09_22` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-09-22','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-22','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_09_26
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_09_26`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_09_26` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-09-26','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-26','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_09_30
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_09_30`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_09_30` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-09-30','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-09-30','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_10_09
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_10_09`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_10_09` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-10-09','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-10-09','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2017_10_16
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2017_10_16`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2017_10_16` AS ( select *  from kxtimingdata.collect_base_info where collect_time >= str_to_date('2017-10-16','%Y-%m-%d') and collect_time< date_add(str_to_date('2017-10-16','%Y-%m-%d'),interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_2018_02_01
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_2018_02_01`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_2018_02_01` AS ( select * from kxtimingdata.collect_base_info where collect_time >= str_to_date('2018-02-01','%Y-%m-%d') and collect_time < date_add(str_to_date('2018-02-01','%Y-%m-%d'), interval 1 day)) ;

-- ----------------------------
-- View structure for collect_base_info_desc
-- ----------------------------
DROP VIEW IF EXISTS `collect_base_info_desc`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_base_info_desc` AS select `collect_base_info`.`collect_time` AS `collect_time`,`collect_base_info`.`dtu_no` AS `dtu_no`,`collect_base_info`.`meter_address` AS `meter_address`,`collect_base_info`.`a_electricity` AS `A相电流(a_electricity)`,`collect_base_info`.`b_electricity` AS `B相电流(b_electricity)`,`collect_base_info`.`c_electricity` AS `C相电流(c_electricity)`,`collect_base_info`.`a_power_factor` AS `A相功率因数(a_power_factor)`,`collect_base_info`.`b_power_factor` AS `B相功率因数(b_power_factor)`,`collect_base_info`.`c_power_factor` AS `C相功率因数(c_power_factor)`,`collect_base_info`.`total_power_factor` AS `总功率因数(total_power_factor)`,`collect_base_info`.`total_p_at_ee` AS `3相正向有功电能(total_p_at_ee)`,`collect_base_info`.`total_r_at_ee` AS `3相反向有功电能(total_r_at_ee)`,`collect_base_info`.`total_ap_a_ee` AS `3相总视在电能(total_ap_a_ee)`,`collect_base_info`.`total_ap_reat_ee` AS `3相总无功电能(total_ap_reat_ee)`,`collect_base_info`.`a_voltage` AS `A相电压(a_voltage)`,`collect_base_info`.`b_voltage` AS `B相电压(b_voltage)`,`collect_base_info`.`c_voltage` AS `C相电压(c_voltage)`,`collect_base_info`.`total_ap_power` AS `3相总视在功率(total_ap_power)`,`collect_base_info`.`a_ap_power` AS `A相视在功率(a_ap_power)`,`collect_base_info`.`b_ap_power` AS `B相视在功率(b_ap_power)`,`collect_base_info`.`c_ap_power` AS `C相视在功率(c_ap_power)`,`collect_base_info`.`total_reactive_power` AS `3相总无功功率(total_reactive_power)`,`collect_base_info`.`a_reactive_power` AS `A相无功功率(a_reactive_power)`,`collect_base_info`.`b_reactive_power` AS `B相无功功率(b_reactive_power)`,`collect_base_info`.`c_reactive_power` AS `C相无功功率(c_reactive_power)`,`collect_base_info`.`total_active_power` AS `3相总有功功率(total_active_power)`,`collect_base_info`.`a_active_power` AS `A相有功功率(a_active_power)`,`collect_base_info`.`b_active_power` AS `B相有功功率(b_active_power)`,`collect_base_info`.`c_active_power` AS `C相有功功率(c_active_power)`,`collect_base_info`.`total_p_reat_ee` AS `3相总正向无功电能(total_p_reat_ee)`,`collect_base_info`.`total_r_reat_ee` AS `3相总反向无功电能(total_r_reat_ee)`,`collect_base_info`.`total_at_ee` AS `3相总有功电能(total_at_ee)`,`collect_base_info`.`tip_total_at_ee` AS `尖时段总有功电能(tip_total_at_ee)`,`collect_base_info`.`peak_total_at_ee` AS `峰时段总有功电能(peak_total_at_ee)`,`collect_base_info`.`flat_total_at_ee` AS `平时段总有功电能(flat_total_at_ee)`,`collect_base_info`.`valley_total_at_ee` AS `谷时段总有功电能(valley_total_at_ee)`,`collect_base_info`.`tip_total_ap_reat_ee` AS `尖时段总无功电能(tip_total_ap_reat_ee)`,`collect_base_info`.`peak_total_ap_reat_ee` AS `峰时段总无功电能(peak_total_ap_reat_ee)`,`collect_base_info`.`flat_total_ap_reat_ee` AS `平时段总无功电能(flat_total_ap_reat_ee)`,`collect_base_info`.`valley_total_ap_reat_ee` AS `谷时段总无功电能(valley_total_ap_reat_ee)`,`collect_base_info`.`tip_total_ap_a_ee` AS `尖时段总视在电能(tip_total_ap_a_ee)`,`collect_base_info`.`peak_total_ap_a_ee` AS `峰时段总视在电能(peak_total_ap_a_ee)`,`collect_base_info`.`flat_total_ap_a_ee` AS `平时段总视在电能(flat_total_ap_a_ee)`,`collect_base_info`.`valley_total_ap_a_ee` AS `谷时段总视在电能(valley_total_ap_a_ee)`,`collect_base_info`.`frequency` AS `频率(frequency)`,`collect_base_info`.`uab_line_voltage` AS `A,B两相线电压(uab_line_voltage)`,`collect_base_info`.`ubc_line_voltage` AS `B,C两相线电压(ubc_line_voltage)`,`collect_base_info`.`uac_line_voltage` AS `A,C两相线电压(uac_line_voltage)` from `collect_base_info` ;

-- ----------------------------
-- View structure for collect_other_info_2018_02_01
-- ----------------------------
DROP VIEW IF EXISTS `collect_other_info_2018_02_01`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `collect_other_info_2018_02_01` AS ( select * from kxtimingdata.collect_other_info where collect_time >= str_to_date('2018-02-01','%Y-%m-%d') and collect_time < date_add(str_to_date('2018-02-01','%Y-%m-%d'), interval 1 day)) ;

-- ----------------------------
-- View structure for v_collect_total_rows
-- ----------------------------
DROP VIEW IF EXISTS `v_collect_total_rows`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `v_collect_total_rows` AS select `collect_total_dtu_rows`.`collect_date` AS `collect_date`,sum(`collect_total_dtu_rows`.`rows`) AS `rows` from `collect_total_dtu_rows` group by `collect_total_dtu_rows`.`collect_date` ;

-- ----------------------------
-- Function structure for f_collect_base_info_today
-- ----------------------------
DROP FUNCTION IF EXISTS `f_collect_base_info_today`;
delimiter ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_collect_base_info_today`() RETURNS varchar(30) CHARSET utf8
    COMMENT 'T 获取collect_base_info表当天的视图表名'
BEGIN	 
	/*
	 * 获取collect_base_info表当天的视图表名
	 *      by yunnet 
	 *      2018-03-29
	 * 使用方法：
	 * call p_dtu_day_rowtotal('collect_base_info', '');
	 * call p_dtu_day_rowtotal('collect_base_info', '2017-08-25');
	 */	
	RETURN CONCAT("collect_base_info_",DATE_FORMAT(NOW(), '%Y_%m_%d'));
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_add_partitions
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_add_partitions`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_add_partitions`(IN _schemas VARCHAR (128),IN _tables VARCHAR (128), IN _add_date VARCHAR (128))
BEGIN
	/**
		call p_add_partitions('kxtimingdata', 'collect_base_info', '2017-07-01')
	**/

	select count(1) into @exists_partitions 
		from information_schema.partitions  
	 where table_schema=_schemas  
		 and table_name=_tables  
		 and PARTITION_NAME = concat('p', replace(_add_date,'-',''));

	if @exists_partitions = 0  and _tables in ('collect_base_info', 'collect_attach_info','collect_other_info') then
		set @schemas := _schemas, 
				@tables := _tables, 
				@dates := str_to_date(_add_date,'%Y-%m-%d'); 
		set @partitions := concat('p', replace(@dates,'-', ''));

		set @c1 := "alter table",
				@c2 := concat(@schemas, ".", @tables),
				@c3 := "add partition",
				@c4 := concat("(", "partition"),
				@c5 := @partitions,
				@c6 := concat("values in (to_days('", @dates,"')))");

		set @add_partitions := concat_ws(" ", @c1, @c2, @c3, @c4, @c5, @c6);

		prepare stmt from @add_partitions;
		execute stmt;
		deallocate prepare stmt;
	else
		select concat(_schemas,'.',_tables,' partitions p',replace(_add_date,'-',''),' ','exists!!') as war;
	end if;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_add_partitions_month
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_add_partitions_month`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_add_partitions_month`( IN _schemas VARCHAR ( 128 ), IN _tables VARCHAR ( 128 ), IN _dates VARCHAR ( 128 ) )
BEGIN

/*
call gdkxdl.p_add_partitions_month('kxtimingdata','collect_alarm_info', '2017-10-01');
*/

-- DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SELECT 'warring';

	SET @schemas:=_schemas,
			@tables:=_tables,
			@dates:= date_add(last_day(date_sub(str_to_date(last_day(str_to_date(_dates, '%Y-%m')),'%Y-%m-%d'),INTERVAL 1 MONTH)),INTERVAL 1 DAY);
	SET	@nextDates := DATE_ADD(@dates, INTERVAL 1 MONTH);
					
	IF dayofmonth( @dates ) = 1 THEN	
	  SET @partitions := concat('p', replace(@dates,'-',''));		
		
		SELECT count(1) INTO @exists_partitions FROM information_schema.partitions  
		 WHERE table_schema = _schemas  
			 AND table_name = _tables  
			 AND PARTITION_NAME = @partitions;
					
		IF @exists_partitions = 0 THEN
					SET @rn := 0;		
					SET @subpartition := NULL;						
					WHILE	@rn < 20 DO				
						SET @partition_date = REPLACE(@dates, '-', '');			
						SET @rn := @rn + 1;			
						SET @tempsubp := concat( 'subpartition s', @partition_date, '_', @rn, " engine=innodb" );			
						SET @subpartition := concat_ws(',', @subpartition, @tempsubp );			
					END WHILE;
					
					SET @c1 := "alter table",
						  @c2 := concat( @SCHEMAS, ".", @TABLES ),
						  @c3 := "add partition",
						  @c4 := concat( "(", "partition" ),
						  @c5 := @partitions,
						  @c6 := concat( "values LESS THAN (to_days('", @nextDates, "'))" ),
						  @c7 := "(",
						  @c8 := @subpartition,
						  @c9 := "))";						
								
					SET @sqlText = concat_ws(" ",	@c1, @c2, @c3, @c4, @c5, @c6, @c7, @c8, @c9);		
					
					-- SELECT @sqlText;
		      PREPARE stmt FROM @sqlText;	
			    EXECUTE stmt;	
			ELSE		    
		    select concat(_schemas,'.',_tables,' partitions ', @partitions, ' exists!!') as war;						
			END IF;
		
			DEALLOCATE PREPARE stmt;	
	END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_overview
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_overview`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_overview`(IN `_date` VARCHAR(20))
    COMMENT '按天进行概述统计'
BEGIN  
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2018-03-22
	 * 使用方法：
	 * call p_collect_overview('');
	 * call p_collect_overview('2018-04-25');
	 */	
	declare days datetime; 
	declare beginTime datetime;
	declare endTime datetime;
	
	IF ISNULL(_date) || LENGTH(TRIM(_date)) < 1 THEN
		SET @days = STR_TO_DATE(NOW(), '%Y-%m-%d');	  
	ELSE
		SET @days = STR_TO_DATE(_date, '%Y-%m-%d');
	end IF;		
  
  set @begintime = STR_TO_DATE(concat(@days, "00:00:00"), "%Y-%m-%d %H:%i:%s"), 
	    @endtime = STR_TO_DATE(concat(@days, "23:59:59"), "%Y-%m-%d %H:%i:%s");	 
			
			
	DROP TABLE IF EXISTS `tmp_collect_overview_row_today`;		
	CREATE temporary TABLE `tmp_collect_overview_row_today` (  
		`dtu_no` varchar(20) NOT NULL COMMENT 'dtu编号',
		`meter_address` int(11) NOT NULL COMMENT '表地址',
		`meter_type_no` int(11) NOT NULL COMMENT '表类型',
		`gateway_no`  int(11) NOT NULL COMMENT '通讯方式',
		`collect_time` datetime NULL COMMENT '采集时间',
		 rows int(11) DEFAULT 0,              
		 day_rows int(11) DEFAULT 0,
		 PRIMARY KEY (`dtu_no`,`meter_address`)
	)ENGINE = MEMORY;
		
	DROP TABLE IF EXISTS `tmp_collect_overview_today`;	
  CREATE temporary TABLE `tmp_collect_overview_today` (  
		type_id int null,
		type_no int(11) NOT NULL,
		type_desc varchar(30) null,
		num int(11) DEFAULT 0,
		day_rows int(11) DEFAULT 0,
		rows int(11) DEFAULT 0	
	)ENGINE = MEMORY;
	
	
	INSERT into tmp_collect_overview_row_today(dtu_no, meter_address, meter_type_no, gateway_no, collect_time, rows, day_rows)
	SELECT eq.dtu_no, eq.meter_address, eq.meter_type_no, eq.gateway_no, '2000-01-01', 0, 86400 / (ed.time_interval * 60) as time_interval 
	  FROM gdkxdl.equipment_meter_config as eq LEFT JOIN gdkxdl.equipment_dtu_config as ed ON eq.dtu_no = ed.dtu_no
		WHERE eq.tag = 0 ORDER BY eq.dtu_no, eq.meter_address;
		
		
	SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
			UPDATE tmp_collect_overview_row_today as rt
			LEFT JOIN (
							SELECT bf.dtu_no, 
										 bf.meter_address, 
										 max(bf.collect_time) as collect_time, 
										 count(1) as rows 
								FROM collect_base_info as bf
							 WHERE bf.collect_time >= @begintime AND bf.collect_time <= @endtime	
							 GROUP BY bf.dtu_no, bf.meter_address
			) as ff	
			 ON (rt.dtu_no = ff.dtu_no AND rt.meter_address = ff.meter_address)
		  SET rt.collect_time = ff.collect_time,
				  rt.rows = ff.rows;
	COMMIT;				
			
	INSERT INTO tmp_collect_overview_today(type_id, type_no, num, day_rows, rows)
	SELECT 1, meter_type_no, count(1) as num, sum(day_rows) as day_rows, sum(rows) as rows FROM tmp_collect_overview_row_today
	GROUP BY meter_type_no;
	
	INSERT INTO tmp_collect_overview_today(type_id, type_no, num, day_rows, rows)
	SELECT 2, gateway_no, count(1) as num, sum(day_rows) as day_rows, sum(rows) as rows FROM tmp_collect_overview_row_today
	GROUP BY gateway_no;
	
	update tmp_collect_overview_today as td
	LEFT JOIN ( SELECT meter_type_no, meter_type FROM gdkxdl.equipment_meter_type as eq WHERE tag = 0
	) as mt ON td.type_no = mt.meter_type_no 
	SET td.type_desc = mt.meter_type
	WHERE td.type_id = 1;		
	
	update tmp_collect_overview_today as td
	LEFT JOIN ( SELECT gateway_no, gateway_desc FROM gdkxdl.equipment_gateway WHERE tag = 0
	) as mt ON td.type_no = mt.gateway_no
	SET td.type_desc = mt.gateway_desc
	WHERE td.type_id = 2;
	
	SELECT type_id, type_no, type_desc, num, day_rows, rows FROM tmp_collect_overview_today;
	
	DROP table tmp_collect_overview_row_today;
	DROP table tmp_collect_overview_today;
			
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_active_power_minute
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_active_power_minute`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_active_power_minute`(IN `_date` varchar(20))
    COMMENT '汇总每15分钟3相总有功功率'
BEGIN	
	/*
	 * 汇总每15分钟3相总有功功率
	 *      by yunnet 
	 *      2018-03-29
	 * 使用方法：
	 * call p_collect_total_active_power_minute('');
	 * call p_collect_total_active_power_minute('2018-06-22');
	 */
	 
	 IF ISNULL(_date) || LENGTH(TRIM(_date)) < 1 THEN
			SET @endTime := STR_TO_DATE(concat(DATE_FORMAT(now(),"%Y-%m-%d %H:"), (FLOOR((DATE_FORMAT(now(),"%i") / 15)) * 15), ":00"), "%Y-%m-%d %H:%i:%s");
		  SET @begintime := @endTime + INTERVAL - 15 MINUTE;	 
			SET @endTime = @endTime + INTERVAL - 1 SECOND; 
	 ELSE
	    SET @days := STR_TO_DATE(_date, '%Y-%m-%d');
		  set @begintime = STR_TO_DATE(concat(@days, "00:00:00"), "%Y-%m-%d %H:%i:%s"), 
	        @endtime = STR_TO_DATE(concat(@days, "23:59:59"), "%Y-%m-%d %H:%i:%s");	 		 
	 end IF;	
	 	 
	 DELETE FROM collect_total_active_power_minute WHERE collect_time >= @begintime and collect_time <= @endTime;	
	 
	 SET @sql_text := concat('
	 INSERT INTO kxtimingdata.collect_total_active_power_minute(`collect_time`,`dtu_no`,`meter_address`,`total_active_power`)
	 SELECT STR_TO_DATE(concat(DATE_FORMAT(collect_time,"%Y-%m-%d %H:"),(FLOOR((DATE_FORMAT(collect_time,"%i") / 15)) * 15), ":00"), "%Y-%m-%d %H:%i:%s") as collect_time, dtu_no, meter_address, AVG(total_active_power) as total_active_power
 FROM collect_base_info
where collect_time >= ''', @begintime, '''
  and collect_time <= ''', @endTime, '''
GROUP BY dtu_no, meter_address, STR_TO_DATE(concat(DATE_FORMAT(collect_time,"%Y-%m-%d %H:"),(FLOOR((DATE_FORMAT(collect_time,"%i") / 15)) * 15), ":00"), "%Y-%m-%d %H:%i:%s")
ORDER BY dtu_no, meter_address, STR_TO_DATE(concat(DATE_FORMAT(collect_time,"%Y-%m-%d %H:"),(FLOOR((DATE_FORMAT(collect_time,"%i") / 15)) * 15), ":00"), "%Y-%m-%d %H:%i:%s") 
');

	PREPARE stmt FROM @sql_text;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_day
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_day`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_day`(IN `_date` varchar(20))
    COMMENT 'T 汇总每天3相正向有功电能'
BEGIN
  /*
	 * 汇总每天3相正向有功电能
	 *      by yunnet 
	 *      2017-10-11
	 * 使用方法：
	 * call p_collect_total_p_at_ee_day('2017-10-10');
	 */
	DELETE FROM collect_total_p_at_ee_day where collect_date = _date; 
	
  set @table_name := CONCAT('collect_base_info_', REPLACE(_date, '-', '_')) ;
	
	create temporary table meter_config_temp(
    id INT not null AUTO_INCREMENT,
    dtu_no varchar(20) NOT NULL,
    meter_address int(11) NOT NULL,
    PRIMARY KEY (id) 
  )ENGINE = MEMORY;

	create TEMPORARY table total_p_at_ee_temp(
		id INT not null AUTO_INCREMENT,
		collect_time datetime NOT NULL,
		dtu_no varchar(20) NOT NULL,
		meter_address int(11) NOT NULL,
		total_p_at_ee DECIMAL(20,4) not null DEFAULT 0,
		deleted TINYINT not null default 0,
		PRIMARY KEY (id) 
	)ENGINE = MEMORY;

	
	SET @sql_text := CONCAT('INSERT into meter_config_temp(dtu_no, meter_address) ',
		                      'SELECT DISTINCT dtu_no, meter_address from ', @table_name,
													' ORDER BY dtu_no, meter_address;'
													 );
	PREPARE stmt1 FROM @sql_text;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;	
	
	
	SET @i = 1;
	SELECT count(1) into @num_1 FROM meter_config_temp;
	
	WHILE @i <= @num_1 DO
	  SELECT dtu_no, meter_address into @dtu_no, @meter_address FROM meter_config_temp WHERE id = @i;
				
		SET @sql_text = CONCAT('INSERT INTO total_p_at_ee_temp(collect_time, dtu_no, meter_address, total_p_at_ee)',
		                        'SELECT collect_time, dtu_no, meter_address, total_p_at_ee from ', @table_name,
													  ' WHERE dtu_no=''', @dtu_no, '''and meter_address =', @meter_address, ' and total_p_at_ee is not NULL ORDER BY collect_time, dtu_no, meter_address;'
													 );
	  PREPARE stmt2 FROM @sql_text;
    EXECUTE stmt2;
    DEALLOCATE PREPARE stmt2;	
				
		
		SELECT end_total_p_at_ee into @yesterday_total_p_at_ee
		  FROM collect_total_p_at_ee_day  
		 WHERE dtu_no = @dtu_no
		   AND meter_address = @meter_address
			 and collect_date = (str_to_date(_date,'%Y-%m-%d') + interval -1 DAY);
				
				
		SELECT total_p_at_ee into @begin_total_p_at_ee FROM total_p_at_ee_temp ORDER BY collect_time LIMIT 1;	
	  IF 0 = @begin_total_p_at_ee	then
		  SELECT min(total_p_at_ee) into @begin_total_p_at_ee FROM total_p_at_ee_temp;
		end if;
		
		if @begin_total_p_at_ee < @yesterday_total_p_at_ee then
		  SET @begin_total_p_at_ee = @yesterday_total_p_at_ee;
		end if;
		
		  
	  SELECT total_p_at_ee into @end_total_p_at_ee FROM total_p_at_ee_temp ORDER BY collect_time DESC LIMIT 1;
    if 0 = @end_total_p_at_ee then
		  SELECT max(total_p_at_ee) into @end_total_p_at_ee FROM total_p_at_ee_temp;
		end if;
			
	  SELECT @end_total_p_at_ee - @begin_total_p_at_ee into @diff_total_p_at_ee;
		
		/*
		IF @dtu_no='900000000028' AND @meter_address=3 THEN
		  SELECT @begin_total_p_at_ee, @end_total_p_at_ee, @diff_total_p_at_ee, @yesterday_total_p_at_ee;		
		END IF;
		*/
		
    SELECT collect_time, count(1) into @collect_time_old, @num_2 FROM total_p_at_ee_temp;
    SET @j := 1, @total_p_at_ee_old := 0;		
		WHILE @j <= @num_2 DO
      SELECT collect_time, total_p_at_ee INTO @collect_time_new, @total_p_at_ee_new FROM total_p_at_ee_temp WHERE id = @j;	
			
			IF @total_p_at_ee_new < @begin_total_p_at_ee THEN
			  SET @collect_time_old = @collect_time_new;
			  update total_p_at_ee_temp SET deleted = 1 WHERE id = @j;		
			ELSE		
				IF ( (@collect_time_old < @collect_time_new) and (DATE_ADD(@collect_time_old, INTERVAL 10 DAY_MINUTE) > @collect_time_new) ) THEN
					SET @collect_time_old = @collect_time_new;
				
					IF @total_p_at_ee_new > @total_p_at_ee_old THEN	
							IF @total_p_at_ee_old = 0 THEN
								SET @total_p_at_ee_old = @total_p_at_ee_new;
							ELSEIF (@total_p_at_ee_old + @diff_total_p_at_ee) >= @total_p_at_ee_new THEN
								SET @total_p_at_ee_old = @total_p_at_ee_new;				    
							ELSE
								update total_p_at_ee_temp SET deleted = 1 WHERE id = @j;
							END IF;
					ELSE
						update total_p_at_ee_temp SET deleted = 1 WHERE id = @j;				
					END IF;	
				ELSE
					SET @collect_time_old = @collect_time_new;
				
					IF (@total_p_at_ee_new > @total_p_at_ee_old) AND (@total_p_at_ee_new < @end_total_p_at_ee) THEN				  
						SET @total_p_at_ee_old = @total_p_at_ee_new;	
					ELSE
						UPDATE total_p_at_ee_temp SET deleted = 1 WHERE id = @j;				
					END IF;		  	
				END IF;	
				
			END IF;		
		
		  SET @j = @j + 1;
    END WHILE; /* j--end */	
		
		/*
		IF @dtu_no='900000000028' AND @meter_address=3 THEN
		  SELECT * FROM total_p_at_ee_temp;		
		END IF;
		*/
		
								 
	  INSERT INTO collect_total_p_at_ee_day(dtu_no, meter_address, collect_date, begin_total_p_at_ee, end_total_p_at_ee, diff_total_p_at_ee)
		SELECT dtu_no, meter_address, date(collect_time) as collect_date, 
	         min(total_p_at_ee) as begin_total_p_at_ee, 
					 max(total_p_at_ee) as end_total_p_at_ee,
					 max(total_p_at_ee) - min(total_p_at_ee) as diff_total_p_at_ee
	    from total_p_at_ee_temp 
	   WHERE deleted = 0 
		   and total_p_at_ee <> 0			 
	   GROUP BY collect_date, dtu_no, meter_address;
		 
		 truncate table total_p_at_ee_temp;
		 
		 SET @i = @i + 1;		 
  END WHILE; /* i--end*/
	
	drop table total_p_at_ee_temp;
	drop table meter_config_temp;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_day2
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_day2`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_day2`(IN `_date` varchar(20))
    COMMENT '汇总每天的电量'
BEGIN
 
 	/*
	 * 汇总 每天的电量
	 *      by Tom Sun
	 *      2017-10-11
	 * 使用方法：
	 * call p_collect_total_p_at_ee_day2('2017-10-10');
	 */
 
 SET @date4 := CONCAT(_date, ' 00:00:00');
 SET @date1 := str_to_date(@date4, '%Y-%m-%d %H:%i:%s');
 SET @date2 := str_to_date(CONCAT(_date, ' 23:59:59'), '%Y-%m-%d %H:%i:%s');
 SET @date3 := str_to_date(CONCAT(_date), '%Y-%m-%d');
 
 /*
 * 增加对当天按小时进行重新汇总
 * --modified by yunnet 2018-06-22
 */
 call p_collect_total_p_at_ee_day_hour(_date);

  	/*select @date4, @date1,@date2, @date3;*/

 DELETE FROM collect_total_p_at_ee_day where collect_date = _date;
 
 
 INSERT INTO collect_total_p_at_ee_day(dtu_no, meter_address, collect_date, begin_total_p_at_ee, end_total_p_at_ee, diff_total_p_at_ee)
	SELECT h.dtu_no, h.meter_address, 
	       date_format(h.collect_date,'%Y-%m-%d') as collect_day,
	       min(h.begin_total_p_at_ee) as begin_total_p_at_ee, 
	       max(h.end_total_p_at_ee) as end_total_p_at_ee,  
	       sum(diff_total_p_at_ee) as diff_total_p_at_ee
				
	  from collect_total_p_at_ee_hour h
   WHERE h.collect_date BETWEEN @date1 and @date2
	 GROUP BY h.dtu_no, h.meter_address, collect_day;
	 
	 /*select *,@date1,@date2 from collect_total_p_at_ee_day
   WHERE collect_date BETWEEN @date1 and @date2;*/

   /* 谷电量  */	
    UPDATE collect_total_p_at_ee_day a,
    (
		 SELECT t.dtu_no, t.meter_address,sum(t.diff_total_p_at_ee) valley_total_p_at_ee from
      (
        select dtu_no, meter_address,diff_total_p_at_ee,date_format(collect_date,'%H') collect_time,collect_date
			  from collect_total_p_at_ee_hour			
			  where date_format(collect_date,'%Y-%m-%d')=@date3	
	      GROUP BY dtu_no, meter_address,collect_time
      )t
      where t.collect_time  BETWEEN '00' AND '07' 
			GROUP BY t.dtu_no, t.meter_address
    ) b
    set a.valley_total_p_at_ee =b.valley_total_p_at_ee
		WHERE a.dtu_no=b.dtu_no 
    AND a.meter_address = b.meter_address 
		AND a.collect_date = @date3;
		 

  /* 平电量  */	
	 UPDATE collect_total_p_at_ee_day a,
	 (
		 SELECT t.dtu_no, t.meter_address,sum(t.diff_total_p_at_ee) flat_total_p_at_ee from
      (
        select dtu_no, meter_address,diff_total_p_at_ee,date_format(collect_date,'%H') collect_time,collect_date
			  from collect_total_p_at_ee_hour		
		    where date_format(collect_date,'%Y-%m-%d')=@date3			
	      GROUP BY dtu_no, meter_address,collect_time
      )t
      where (t.collect_time  BETWEEN '08' AND '13') or
            (t.collect_time  BETWEEN '17' AND '18' ) or
            (t.collect_time  BETWEEN '22' AND '23' ) 					
      GROUP BY t.dtu_no, t.meter_address			 
   ) b
   set a.flat_total_p_at_ee = b.flat_total_p_at_ee
	 WHERE a.dtu_no=b.dtu_no 
   AND a.meter_address = b.meter_address 
	 AND a.collect_date = @date3;
		
  /* 峰电量  */	
	UPDATE collect_total_p_at_ee_day a,
  (
    SELECT  t.dtu_no, t.meter_address,sum(t.diff_total_p_at_ee) peak_total_p_at_ee from
      (
         select dtu_no, meter_address,diff_total_p_at_ee,date_format(collect_date,'%H') collect_time,collect_date
			   from collect_total_p_at_ee_hour	
		     where date_format(collect_date,'%Y-%m-%d')=@date3		 
	       GROUP BY dtu_no, meter_address,collect_time
      )t
     where (t.collect_time  BETWEEN '19' AND '21') or
           ( t.collect_time  BETWEEN '14' AND '16' ) 
     GROUP BY t.dtu_no, t.meter_address	 
   ) b
  set a.peak_total_p_at_ee = b.peak_total_p_at_ee
	WHERE a.dtu_no=b.dtu_no 
  AND a.meter_address = b.meter_address 
	AND a.collect_date = @date3;
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_day_hour
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_day_hour`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_day_hour`(IN `_date` varchar(20))
    COMMENT '汇总每小时的电量'
BEGIN
 
 	/*
	 * 汇总 每小时的电量
	 *      by yunnet
	 *      2018-06-22
	 * 使用方法：
	 * call p_collect_total_p_at_ee_day_hour('2018-06-22');
	 */	 
	 DECLARE i int;
	 DECLARE num int;	   
	 SET i = 0, num = 24; 
	 
	 WHILE i < num DO 
		 SET @hour = right(CONCAT(i + 100, ''), 2);	 
		 SET @date5 = CONCAT(_date, ' ', @hour, ':00:00');	 		
	
		 CALL p_collect_total_p_at_ee_hour(@date5);	
		 
		 SET i = i + 1;
	 END WHILE;	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_for_customer
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_for_customer`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_for_customer`(IN `_customer_id` varchar(50), IN `_date1` varchar(20), IN `_date2` varchar(20))
    COMMENT 'T 汇总客户每天3相正向有功电能'
BEGIN
  /*
	 * 汇总客户每天3相正向有功电能
	 *      by yunnet 
	 *      2017-12-18
	 * 使用方法：
	 * call p_collect_total_p_at_ee_for_customer('d13eb8ad-e3a4-428e-989f-1a377dcbb96c', '2017-12-01', '2017-12-17');
	 */
	 
	SELECT a.customer_id, b.customer_name, a.collect_date, a.total_p_at_ee 
	FROM 
	(SELECT _customer_id AS customer_id, collect_date, sum(diff_total_p_at_ee) AS total_p_at_ee FROM collect_total_p_at_ee_day 
	  WHERE dtu_no in(SELECT DISTINCT dtu_no FROM gdkxdl.v_customer_for_meter WHERE customer_id = _customer_id) 
	    AND collect_date BETWEEN _date1 AND _date2
	  GROUP BY collect_date
	 ) AS a, 
	 
	 (SELECT DISTINCT customer_id, customer_name FROM gdkxdl.v_customer_for_meter WHERE customer_id = _customer_id
	 ) AS b
	 
	 WHERE a.customer_id = b.customer_id
	 ORDER BY a.collect_date	 
	 ;
	   

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_hour
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_hour`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_hour`(IN `_date` VARCHAR(20))
    COMMENT '汇总每小时3相正向有功电能'
BEGIN
  /*
	 * 汇总每小时3相正向有功电能
	 *      by yunnet 
	 *      2017-10-31
	 * 使用方法：
	 * 1. call p_collect_total_p_at_ee_hour('');
	 * 2. call p_collect_total_p_at_ee_hour('2017-10-31 13:00:00');
	 */
	 
	IF ISNULL(_date) || LENGTH(TRIM(_date))<1 THEN
	  SET @calc_datetime = STR_TO_DATE(NOW(), '%Y-%m-%d %H:%i:%s') + INTERVAL -1 HOUR;	  
	ELSE
	  SET @calc_datetime = STR_TO_DATE(_date, '%Y-%m-%d %H:%i:%s');
  end IF;	
				
  SET @calc_day = DATE_FORMAT(@calc_datetime, "%Y-%m-%d"),
	    @hour_previous = DATE_FORMAT(@calc_datetime + INTERVAL -1 HOUR, "%Y-%m-%d %H:00:00"),
			@hour_begin = DATE_FORMAT(@calc_datetime, "%Y-%m-%d %H:00:00"),
      @hour_end = DATE_FORMAT(@calc_datetime, "%Y-%m-%d %H:59:59");		
		 
  DELETE FROM collect_total_p_at_ee_hour where collect_date = @hour_begin; 
			
	create temporary table meter_config_hour_temp(
    id INT not null AUTO_INCREMENT,
    dtu_no varchar(20) NOT NULL,
    meter_address int(11) NOT NULL,
    PRIMARY KEY (id) 
  )ENGINE = MEMORY;

	create TEMPORARY table total_p_at_ee_hour_temp(
		id INT not null AUTO_INCREMENT,
		collect_time datetime NOT NULL,
		dtu_no varchar(20) NOT NULL,
		meter_address int(11) NOT NULL,
		total_p_at_ee DECIMAL(20,4) not null DEFAULT 0,
		deleted TINYINT not null default 0,
		PRIMARY KEY (id) 
	)ENGINE = MEMORY;
	
  /************************/	
  SET @table_name := CONCAT('collect_base_info_', REPLACE(@calc_day, '-', '_')) ;
	SET @sql_text := CONCAT('INSERT into meter_config_hour_temp(dtu_no, meter_address) ',
		                      'SELECT DISTINCT dtu_no, meter_address from ', @table_name,
													' ORDER BY dtu_no, meter_address;'
													 );
	PREPARE stmt1 FROM @sql_text;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;	
	
	/************************/	
	SET @i = 1;
	SELECT count(1) into @num_1 FROM meter_config_hour_temp;
	
	WHILE @i <= @num_1 DO
	  SELECT dtu_no, meter_address into @dtu_no, @meter_address FROM meter_config_hour_temp WHERE id = @i;
						
		SET @sql_text = CONCAT('INSERT INTO total_p_at_ee_hour_temp(collect_time, dtu_no, meter_address, total_p_at_ee)',
		                       'SELECT collect_time, dtu_no, meter_address, total_p_at_ee from ', @table_name,
													 ' WHERE collect_time BETWEEN ''', @hour_begin, ''' and ''', @hour_end, 
													 ''' and dtu_no=''', @dtu_no, ''' and meter_address = ', @meter_address, 
													 ' and total_p_at_ee is not NULL ORDER BY collect_time, dtu_no, meter_address;'
													 );
	  PREPARE stmt2 FROM @sql_text;
    EXECUTE stmt2;
    DEALLOCATE PREPARE stmt2;	
			
		/************************/	
		set @previous_total_p_at_ee := 0;
		if EXISTS(SELECT 1 FROM collect_total_p_at_ee_hour WHERE dtu_no = @dtu_no AND meter_address = @meter_address and collect_date = @hour_previous) THEN
			SELECT ifnull(end_total_p_at_ee, 0) into @previous_total_p_at_ee
				FROM collect_total_p_at_ee_hour  
			 WHERE dtu_no = @dtu_no
				 AND meter_address = @meter_address
				 and collect_date = @hour_previous;
		END IF;		
				
		/************************/	
		SELECT total_p_at_ee into @begin_total_p_at_ee FROM total_p_at_ee_hour_temp ORDER BY collect_time LIMIT 1;	
	  IF 0 = @begin_total_p_at_ee	then
		  SELECT min(total_p_at_ee) into @begin_total_p_at_ee FROM total_p_at_ee_hour_temp;
		end if;
		
		if @begin_total_p_at_ee < @previous_total_p_at_ee then
		  SET @begin_total_p_at_ee = @previous_total_p_at_ee;
		end if;
		
		/************************/		  
	  SELECT total_p_at_ee into @end_total_p_at_ee FROM total_p_at_ee_hour_temp ORDER BY collect_time DESC LIMIT 1;
    if 0 = @end_total_p_at_ee then
		  SELECT max(total_p_at_ee) into @end_total_p_at_ee FROM total_p_at_ee_hour_temp;
		end if;
			
		/************************/	
	  SET @diff_total_p_at_ee = @end_total_p_at_ee - @begin_total_p_at_ee;
		
		/*
			IF @dtu_no='900000000001' AND @meter_address=1 THEN
				SELECT @table_name, @calc_day, @hour_previous, @hour_begin, @hour_end, 
				       @calc_datetime, @previous_total_p_at_ee,  @begin_total_p_at_ee, @end_total_p_at_ee, @diff_total_p_at_ee;
			END IF;
			*/
		
		/************************/	
    SELECT collect_time, count(1) into @collect_time_old, @num_2 FROM total_p_at_ee_hour_temp;
    SET @j := 1, @total_p_at_ee_old := 0;		
		WHILE @j <= @num_2 DO
      SELECT collect_time, total_p_at_ee INTO @collect_time_new, @total_p_at_ee_new FROM total_p_at_ee_hour_temp WHERE id = @j;	
			
			IF @total_p_at_ee_new < @begin_total_p_at_ee THEN
			  SET @collect_time_old = @collect_time_new;
			  update total_p_at_ee_hour_temp SET deleted = 1 WHERE id = @j;		
			ELSE		
				IF ( (@collect_time_old < @collect_time_new) and (DATE_ADD(@collect_time_old, INTERVAL 10 DAY_MINUTE) > @collect_time_new) ) THEN
					SET @collect_time_old = @collect_time_new;
				
					IF @total_p_at_ee_new > @total_p_at_ee_old THEN	
							IF 0 = @total_p_at_ee_old THEN
								SET @total_p_at_ee_old = @total_p_at_ee_new;
							ELSEIF (@total_p_at_ee_old + @diff_total_p_at_ee) >= @total_p_at_ee_new THEN
								SET @total_p_at_ee_old = @total_p_at_ee_new;				    
							ELSE
								update total_p_at_ee_hour_temp SET deleted = 1 WHERE id = @j;
							END IF;
					ELSE
						update total_p_at_ee_hour_temp SET deleted = 1 WHERE id = @j;				
					END IF;	
				ELSE
					SET @collect_time_old = @collect_time_new;
				
					IF (@total_p_at_ee_new > @total_p_at_ee_old) AND (@total_p_at_ee_new < @end_total_p_at_ee) THEN				  
						SET @total_p_at_ee_old = @total_p_at_ee_new;	
					ELSE
						UPDATE total_p_at_ee_hour_temp SET deleted = 1 WHERE id = @j;				
					END IF;		  	
				END IF;	
				
			END IF;		
		
		  SET @j = @j + 1;
    END WHILE; /* j--end */
			
		/************************/	
		SELECT id, total_p_at_ee INTO @idx, @first_total_p_at_ee FROM total_p_at_ee_hour_temp WHERE deleted= 0 ORDER BY collect_time LIMIT 1;
		IF @first_total_p_at_ee > @previous_total_p_at_ee THEN
      UPDATE total_p_at_ee_hour_temp SET total_p_at_ee = @previous_total_p_at_ee WHERE id = @idx;
    END IF;	
		
    /************************/	 
	  INSERT INTO collect_total_p_at_ee_hour(dtu_no, meter_address, collect_date, begin_total_p_at_ee, end_total_p_at_ee, diff_total_p_at_ee)
		SELECT dtu_no, meter_address, date_format(collect_time,'%Y-%m-%d %H:00:00') as collect_date, 
	         min(total_p_at_ee) as begin_total_p_at_ee, 
					 max(total_p_at_ee) as end_total_p_at_ee,
					 max(total_p_at_ee) - min(total_p_at_ee) as diff_total_p_at_ee
	    FROM total_p_at_ee_hour_temp 
	   WHERE deleted = 0 
		   AND total_p_at_ee > 0			 
	   GROUP BY dtu_no, meter_address,collect_date;
		 
	 /*
		IF @dtu_no='900000000001' AND @meter_address=1 THEN
		  SELECT * FROM total_p_at_ee_hour_temp;		
		END IF;
	 */

	  truncate table total_p_at_ee_hour_temp;
		 
		 SET @i = @i + 1;		 
  END WHILE; /* i--end*/

	/************************/	
	drop table total_p_at_ee_hour_temp;
	drop table meter_config_hour_temp; 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_month
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_month`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_month`(IN `_date` varchar(20))
    COMMENT '汇总每月3相正向有功电能'
BEGIN	
	/*
	 * 汇总每月3相正向有功电能
	 *      by yunnet 
	 *      2017-10-11
	 * 使用方法：
	 * call p_collect_total_p_at_ee_month('2017-09');
	 */
	
	SET @date1 := str_to_date(CONCAT(_date,'-01'), '%Y-%m-%d');
	SET @date2 := (@date1 + INTERVAL 1 MONTH) + INTERVAL -1 DAY;
	
	DELETE FROM collect_total_p_at_ee_month where collect_month = _date;
	
	INSERT INTO collect_total_p_at_ee_month
	SELECT dtu_no, meter_address, 
	       CONCAT(date_format(collect_date, '%Y'),'-', date_format(collect_date, '%m')) as collect_month, 
	       min(begin_total_p_at_ee) as begin_total_p_at_ee, 
	       max(end_total_p_at_ee) as end_total_p_at_ee,  
	       max(end_total_p_at_ee)  - min(begin_total_p_at_ee) as diff_total_p_at_ee
	  from collect_total_p_at_ee_day 
	 WHERE collect_date BETWEEN @date1 and @date2
	 GROUP BY dtu_no, meter_address, collect_month;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_month_calc
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_month_calc`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_month_calc`(IN `_date` varchar(20), IN _dtu_no varchar(12), IN _meter_addr int)
    COMMENT 'T 汇总每月3相正向有功电能'
BEGIN	
	/*
	 * 汇总每月3相正向有功电能 计算器
	 *      by yunnet 
	 *      2017-10-11
	 * 使用方法：
	 * call p_collect_total_p_at_ee_month_calc('2017-09', '900000000036', 1);
	 */
	
	SET @date1 := str_to_date(CONCAT(_date,'-01', '00:00:00'), '%Y-%m-%d %H:%i:%s');
	SET @date2 := (@date1 + INTERVAL 1 MONTH) + INTERVAL -1 SECOND;
	
	SELECT total_p_at_ee into @begin_total_p_at_ee
	  FROM collect_base_info 
	 where collect_time BETWEEN @date1 and @date2 
	   and dtu_no = _dtu_no
		 and meter_address= _meter_addr
		 ORDER BY collect_time
		 limit 1;
		 
		 
		 SELECT total_p_at_ee into @end_total_p_at_ee
	  FROM collect_base_info 
	 where collect_time BETWEEN @date1 and @date2 
	   and dtu_no = _dtu_no
		 and meter_address= _meter_addr
		 ORDER BY collect_time DESC
		 limit 1;
		 
	SELECT  _dtu_no as dtu_no, _meter_addr as meter_address, _date as collect_month, @begin_total_p_at_ee as begin_total_p_at_ee,  @end_total_p_at_ee as end_total_p_at_ee, @end_total_p_at_ee - @begin_total_p_at_ee as total_p_at_ee;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_collect_total_p_at_ee_year
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_collect_total_p_at_ee_year`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_collect_total_p_at_ee_year`(IN `_year` int)
    COMMENT '汇总每年3相正向有功电能'
BEGIN
 
 	/*
	 * 汇总每年3相正向有功电能
	 *      by Tom Sun
	 *      2017-10-21
	 * 使用方法：
	 * call p_collect_total_p_at_ee_year(2017);
	 */
 
 SET @date1 := CONCAT(_year, '-01-01 00:00:00');
 SET @date2 := CONCAT(_year, '-12-31 23:59:59'); 

 DELETE FROM collect_total_p_at_ee_year where collect_year = _year;
	
 INSERT INTO collect_total_p_at_ee_year
	SELECT dtu_no, meter_address, 
	       CONCAT(date_format(collect_date, '%Y')) as collect_year,
	        min(begin_total_p_at_ee) as begin_total_p_at_ee, 
	       max(end_total_p_at_ee) as end_total_p_at_ee,  
	       max(end_total_p_at_ee)  - min(begin_total_p_at_ee) as diff_total_p_at_ee
	  from collect_total_p_at_ee_day 
		WHERE collect_date BETWEEN @date1 and @date2
	 GROUP BY dtu_no, meter_address, collect_year;

	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_dtu_day_rowtotal
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_dtu_day_rowtotal`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_dtu_day_rowtotal`(IN `_table` VARCHAR(20),IN `_date` VARCHAR(20))
    COMMENT 'T 统计当前天每个电表上传记录条数'
BEGIN
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2017-08-25
	 * 使用方法：
	 * call p_dtu_day_rowtotal('collect_base_info', '');
	 * call p_dtu_day_rowtotal('collect_base_info', '2017-08-25');
	 */	
	
	SELECT COUNT(1) INTO @exists FROM information_schema.TABLES WHERE TABLE_SCHEMA='kxtimingdata' AND table_name = _table;
	
	IF @exists = 1 THEN	    		
		IF ISNULL(_date) || LENGTH(TRIM(_date)) < 1 THEN
			SET @collect_time = STR_TO_DATE(NOW(), '%Y-%m-%d');	  
		ELSE
			SET @collect_time = STR_TO_DATE(_date, '%Y-%m-%d');
		end IF;	
		
		SET @dates := REPLACE(@collect_time, '-', '_');
		
		SET @sql_Text := CONCAT('SELECT ''', @collect_time, ''' as collect_time, dtu_no, meter_address, count(1) as rows FROM ', 
														_table, '_', @dates, 
														' GROUP BY dtu_no, meter_address'
														);
		
		PREPARE stmt1 FROM @sql_Text;
		EXECUTE stmt1;
		DEALLOCATE PREPARE stmt1;		
	ELSE
		SELECT CONCAT(_table, ' table is not exists!') AS war;
	END IF;
	
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_dtu_day_row_today
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_dtu_day_row_today`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_dtu_day_row_today`()
    COMMENT '今日采集'
BEGIN
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2018-04-18
	 * 使用方法：
	 * call p_dtu_day_row_today();
	 */	
	declare days datetime; 
	declare beginTime datetime;
	declare endTime datetime;
	
	
  set @days = DATE_FORMAT(NOW(),"%Y-%m-%d");
  set @begintime = STR_TO_DATE(concat(@days, "00:00:00"), "%Y-%m-%d %H:%i:%s"), 
	    @endtime = STR_TO_DATE(concat(@days, "23:59:59"), "%Y-%m-%d %H:%i:%s");	 
	
	DROP TABLE IF EXISTS `tmp_collect_base_info_row_today`;
	CREATE temporary TABLE `tmp_collect_base_info_row_today` (  
  `dtu_no` varchar(20) NOT NULL COMMENT 'dtu编号',
  `meter_address` int(11) NOT NULL COMMENT '表地址',
	`collect_time` datetime NULL COMMENT '采集时间',
	day_rows int(11) DEFAULT 0,
	 rows int(11) DEFAULT 0,
	 PRIMARY KEY (`dtu_no`,`meter_address`)
		)ENGINE = MEMORY;
		
	
	INSERT into tmp_collect_base_info_row_today(dtu_no, meter_address, collect_time, day_rows, rows)
	SELECT eq.dtu_no, eq.meter_address, '2000-01-01', 86400 / (ed.time_interval * 60) as time_interval, 0
	  FROM gdkxdl.equipment_meter_config as eq LEFT JOIN gdkxdl.equipment_dtu_config as ed ON eq.dtu_no = ed.dtu_no
		WHERE eq.tag = 0 ORDER BY eq.dtu_no, eq.meter_address;		
			
	SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		UPDATE tmp_collect_base_info_row_today as rt
			LEFT JOIN (
							SELECT bf.dtu_no, 
										 bf.meter_address, 
										 max(bf.collect_time) as collect_time, 
										 count(1) as rows 
								FROM collect_base_info as bf
							 WHERE bf.collect_time >= @begintime AND bf.collect_time <= @endTime	
							 GROUP BY bf.dtu_no, bf.meter_address
			) as ff	
			ON (rt.dtu_no = ff.dtu_no AND rt.meter_address = ff.meter_address)
		SET rt.collect_time = ff.collect_time,
				rt.rows = ff.rows;			
	COMMIT;
 
	SELECT dtu_no, meter_address, collect_time, day_rows, rows FROM tmp_collect_base_info_row_today ORDER BY dtu_no, meter_address;
	
	DROP TABLE tmp_collect_base_info_row_today;
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_dtu_day_row_today_bak
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_dtu_day_row_today_bak`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_dtu_day_row_today_bak`()
    COMMENT 'T 今日采集'
BEGIN
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2018-04-18
	 * 使用方法：
	 * call p_dtu_day_row_today();
	 */	
	declare days datetime; 
	declare beginTime datetime;
	declare endTime datetime;
	
	
  set @days = DATE_FORMAT(NOW(),"%Y-%m-%d");
  set @begintime = STR_TO_DATE(concat(@days, "00:00:00"), "%Y-%m-%d %H:%i:%s"), 
	    @endtime = STR_TO_DATE(concat(@days, "23:59:59"), "%Y-%m-%d %H:%i:%s");	 
	
	DROP TABLE IF EXISTS `tmp_collect_base_info_row_today`;
	CREATE temporary TABLE `tmp_collect_base_info_row_today` (  
		dtu_no varchar(20) NOT NULL COMMENT 'dtu编号',
		meter_address int(11) NOT NULL COMMENT '表地址',
		meter_type_no varchar(20) not null COMMENT '电表类型编号',
		meter_type varchar(40) not null COMMENT '电表类型',
		gateway_no varchar(20) not null COMMENT '网关编号',
		gateway_desc varchar(40) not null COMMENT '网关名称',	
		collect_time datetime NULL COMMENT '采集时间',
		rows int(11) DEFAULT 0 COMMENT '采集条数',	 
	 PRIMARY KEY (`dtu_no`,`meter_address`)
		)ENGINE = MEMORY;
		
	INSERT into tmp_collect_base_info_row_today(dtu_no, meter_address, meter_type_no, meter_type, gateway_no, gateway_desc)
	SELECT dtu_no, meter_address, meter_type_no, meter_type, gateway_no, gateway_desc
	  FROM gdkxdl.v_customer_room_meter 
	 where meter_config_tag = 0 
	 ORDER BY dtu_no, meter_address;
	 			
	SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		UPDATE tmp_collect_base_info_row_today as rt
			LEFT JOIN (
							SELECT bf.dtu_no, 
										 bf.meter_address, 
										 max(bf.collect_time) as collect_time, 
										 count(1) as rows 
								FROM collect_base_info as bf
							 WHERE bf.collect_time >= @begintime AND bf.collect_time <= @endTime	
							 GROUP BY bf.dtu_no, bf.meter_address
			) as ff	
			ON (rt.dtu_no = ff.dtu_no AND rt.meter_address = ff.meter_address)
		SET rt.collect_time = ff.collect_time,
				rt.rows = ff.rows;			
	COMMIT;
	
	SELECT dtu_no, meter_address, meter_type_no, meter_type, gateway_no, gateway_desc, 
	       ifnull(collect_time, '2000-01-01') as collect_time, ifnull(rows, 0) as rows
	  FROM tmp_collect_base_info_row_today  
	 ORDER BY dtu_no, meter_address;
	
	DROP TABLE tmp_collect_base_info_row_today;
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_dtu_week_rowtotal
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_dtu_week_rowtotal`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_dtu_week_rowtotal`(IN `_date` VARCHAR(20))
    COMMENT 'T 统计当前天后一周每个电表上传记录条数'
BEGIN	
  /*
	 * 统计当前天后一周, 每个电表上传记录条数
	 *      by yunnet 
	 *      2017-08-29
	 * 使用方法：
	 * call p_dtu_week_rowtotal('2017-08-29')
	 */	
	SELECT DATE_FORMAT(collect_time,'%Y-%m-%d') as collect_time, dtu_no, meter_address, count(1) as rows
   from collect_base_info 
  where (collect_time >= (str_to_date(_date,'%Y-%m-%d') + INTERVAL -7 DAY) ) 
    and (collect_time <  (str_to_date(_date,'%Y-%m-%d') + interval 1 DAY) )
	GROUP BY DATE_FORMAT(collect_time,'%Y-%m-%d'), dtu_no, meter_address;
	
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_month_rowcount
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_month_rowcount`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_month_rowcount`(IN `_table` VARCHAR(20),IN `_date` VARCHAR(20))
    COMMENT 'T 统计一个月每天记录条数'
BEGIN
  
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2018-03-22
	 * 使用方法：
	 * call p_month_rowcount('collect_base_info', '');
	 * call p_month_rowcount('collect_base_info', '2018-03-22');
	 */	
	DECLARE sql_Text VARCHAR(1000);
	SELECT COUNT(1) INTO @exists FROM information_schema.TABLES WHERE TABLE_SCHEMA='kxtimingdata' AND table_name = _table;
	
	IF @exists = 1 THEN
		IF ISNULL(_date) || LENGTH(TRIM(_date)) < 1 THEN
			SET @collect_time = STR_TO_DATE(NOW(), '%Y-%m-%d');	  
		ELSE
			SET @collect_time = STR_TO_DATE(_date, '%Y-%m-%d');
		end IF;					
		
		SET @i = 0, @num = 31;
		WHILE @i < @num DO					
			IF @i = 0 THEN			  
		    SET @dates = REPLACE(@collect_time, '-', '_');					
				SET @sql_Text = CONCAT('SELECT ''', @collect_time, ''' as collect_time, count(1) as rows FROM ', _table, '_', @dates);
			ELSE
			  SET @collect_time = @collect_time -  interval 1 DAY;
		    SET @dates = REPLACE(@collect_time, '-', '_');									
			  SET @sql_Text = CONCAT(@sql_Text, ' UNION SELECT ''', @collect_time, ''' as collect_time, count(1) as rows FROM ', _table, '_', @dates);
		  END IF;	
			
	    SET @i = @i + 1;
		END WHILE;			
	
    SET @sql_Text = CONCAT(@sql_Text, ' ORDER BY collect_time');		
				
		PREPARE stmt1 FROM @sql_Text;
		EXECUTE stmt1;
		DEALLOCATE PREPARE stmt1;		
	ELSE
		SELECT CONCAT(_table, ' table is not exists!') AS war;
  END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_month_rowcount2
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_month_rowcount2`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_month_rowcount2`(IN `_table` VARCHAR(20),IN `_date` VARCHAR(20))
    COMMENT 'T 统计一个月每天记录条数'
BEGIN
  DECLARE sql_Text VARCHAR(500);
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2018-03-22
	 * 使用方法：
	 * call p_month_rowcount2('collect_base_info', '');
	 * call p_month_rowcount2('collect_base_info', '2018-03-22');
	 */	
	
	SELECT COUNT(1) INTO @exists FROM information_schema.TABLES WHERE TABLE_SCHEMA='kxtimingdata' AND table_name = _table;
	
	create temporary table month_rowcount_temp(
			collect_time date NOT NULL,    
			rows int(11) NOT NULL			
		)ENGINE = MEMORY;
	
	IF @exists = 1 THEN
		IF ISNULL(_date) || LENGTH(TRIM(_date)) < 1 THEN
			SET @collect_time = STR_TO_DATE(NOW(), '%Y-%m-%d');	  
		ELSE
			SET @collect_time = STR_TO_DATE(_date, '%Y-%m-%d');
		end IF;					
		
		SET @i = 0, @num = 31;
		WHILE @i < @num DO					
			IF @i = 0 THEN			  
		    SET @dates := REPLACE(@collect_time, '-', '_');					
				SET @sql_Text = CONCAT('INSERT INTO month_rowcount_temp ', 'SELECT ''', @collect_time, ''' as collect_time, count(1) as rows FROM ', _table, '_', @dates);
			ELSE
			  SET @collect_time = @collect_time -  interval 1 DAY;
		    SET @dates := REPLACE(@collect_time, '-', '_');			
				SET @tablename := CONCAT(_table,'_', @dates);				
			  SET @sql_Text = CONCAT('INSERT INTO month_rowcount_temp ', 'SELECT ''', @collect_time, ''' as collect_time, count(1) as rows FROM ', @tablename);
		  END IF;	
			
			PREPARE stmt2 FROM @sql_text;
			EXECUTE stmt2;
			DEALLOCATE PREPARE stmt2;
			
	    SET @i = @i + 1;
		END WHILE;		
    
	  SELECT collect_time, rows FROM month_rowcount_temp ORDER BY collect_time;

		
	ELSE
		SELECT CONCAT(_table, ' table is not exists!') AS war;
  END IF;
	
	DROP TABLE month_rowcount_temp;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_month_rowcount3
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_month_rowcount3`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_month_rowcount3`(IN `_date` VARCHAR(20))
    COMMENT 'T 统计一个月每天记录条数'
BEGIN
  /*
	 * 统计当前天, 每个电表上传记录条数
	 *      by yunnet 
	 *      2018-03-22
	 * 使用方法：
	 * call p_month_rowcount3('');
	 * call p_month_rowcount3('2018-03-22');
	 */	
	
		IF ISNULL(_date) || LENGTH(TRIM(_date)) < 1 THEN
			SET @collect_time = STR_TO_DATE(NOW(), '%Y-%m-%d');	  
		ELSE
			SET @collect_time = STR_TO_DATE(_date, '%Y-%m-%d');
		end IF;					
		
		SELECT DATE_FORMAT(collect_time,'%Y-%m-%d') as collect_time, count(1) as rows
   from collect_base_info 
  where (collect_time >= (str_to_date(@collect_time,'%Y-%m-%d') + INTERVAL -30 DAY) ) 
    and (collect_time <  (str_to_date(@collect_time,'%Y-%m-%d') + interval 1 DAY) )
	GROUP BY DATE_FORMAT(collect_time,'%Y-%m-%d')
	ORDER BY collect_time
	;

	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_total_row_today
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_total_row_today`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_total_row_today`()
    COMMENT '统计当天记录总条数'
BEGIN
  
  /*
	 * 统计当天记录总条数
	 *      by yunnet 
	 *      2018-06-06
	 * 使用方法：
	 * call p_total_row_today();
	 */	
	SET @collect_time = STR_TO_DATE(NOW()+ interval -1 DAY, '%Y-%m-%d');	
	
	SET @dates = REPLACE(@collect_time, '-', '_');	
	SET @sql_Text = CONCAT('REPLACE into collect_total_dtu_rows(collect_date, dtu_no, meter_address,rows) SELECT DATE_FORMAT(collect_time,"%Y-%m-%d") as collect_date, dtu_no, meter_address, sum(1) as rows FROM collect_base_info_', @dates, ' GROUP BY collect_date, dtu_no, meter_address');
												 
--   SELECT  @sql_Text;
												 
  PREPARE stmt FROM @sql_Text;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
